# StarshaySestra

./: StarshaySestra.sln
StarshaySestra/: Program.cs  StarshaySestra.csproj  appsettings.json
StarshaySestra.Interface/: Form1.Designer.cs  Form1.cs  Program.cs  StarshaySestra.Interface.csproj
StarshaySestra.Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StarshaySestra/Command/: InlineKeyboardCommand.cs
StarshaySestra/Common/: BaseEntity.cs
StarshaySestra/Interfaces/: IRepository.cs
StarshaySestra/Migrations/: 20230525210008_init.Designer.cs  20230525210008_init.cs  20230525212301_poshelnaxyi.Designer.cs  20230525212301_poshelnaxyi.cs  20230525213139_init2.Designer.cs  20230525213139_init2.cs  ApplicationContextModelSnapshot.cs
StarshaySestra/Repository/: Repository.cs
StarshaySestra/StarshaySestraDAL/: ApplicationContext.cs  DialogMembers.cs
StarshaySestra/StarshaySestraDAL/Entity/: Dialog.cs  Manager.cs  User.cs
